<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-U-Compatible" content="IE=edge" />

    <title>基础网页</title>
    <link rel="shortcut icon" href="images/jhk-1698150782934.jpg" />
    <style>
      .head {
        background-color: #07573f;
        font-size: 20px;
        color: rgba(0, 255, 64, 0.993);
      }
      html {
        background-color: rgb(140, 155, 8);
      }
      .gradient {
        width: 400px;
        height: 400px;
        background: linear-gradient(45deg, rgb(0, 68, 255), rgb(111, 0, 255));
      }
      .border {
        border: 2px solid black;
      }
      .center {
        text-align: center;
      }
      .margin {
        margin: 5px 0px;
      }
      .flex{
        display:flex
      }
      .flex1{
        flex:1
      }
    </style>
  </head>
  <body style="margin: auto; margin: 20px">
    <div class="center border">
      <h1>欢迎来到简陋的寒舍，建设中···</h1>
    </div>
    <div class="head center border margin">
      <p>我来自一个五线小城市。</p>
      <p>先搭框架，不知道写什么内容。</p>
    </div>
    <div class="flex">
        <div class="flex1">
        <img src="images/jhk-1698150782934.jpg" alt="未知" title="未知">
        </div class="flex1">
        <div><img src="images/jhk-1698150782934.jpg" alt="未知" title="未知">
        </div>
    </div>
    <div class="center border">
      <a href="https://kangwenchang.com/">欢迎你加入元岛</a>
    </div>
  </body>
</html>
